import Ordinal-03.
import OrdEq.

module arithmetic-thms.

-- Beta-Eta equivalence checking
------------------------------------------------------------
-- 1 + ω should equal ω.
_ : { ordAdd omega one ≃ suc omega } = β.


-- Basic definitions of Addition (using OrdEq)
------------------------------------------------------------

addBaseCase : Π a: Ord. OrdEq (ordAdd a zer) a
= refl.

-- Step case
addStepCase : Π a: Ord. Π b: Ord.
	    OrdEq
	    (ordAdd a (ordAdd b one))
	    (ordAdd (ordAdd a b) one)
= λ a. μ uh. a {
  | zer ➔ ●
  | suc a' ➔ ●
  | lim l ➔ ●
}.


-- Addition should be associative
addAssociative : Π a: Ord. Π b: Ord. Π c: Ord.
	         OrdEq (ordAdd (ordAdd a b) c) (ordAdd a (ordAdd b c))
= λ a. λ b. λ c. μ ih. a {
  | zer ➔ ●
  | suc a' ➔ ●
  | lim l ➔ ●
}.
